{
  "name": "example-web-component-monorepo",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "lit": "^3.3.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./ex-button": {
      "types": "./dist/ex-button/index.d.ts",
      "import": "./dist/ex-button/ex-button.es.js"
    },
    "./ex-header": {
      "types": "./dist/ex-header/index.d.ts",
      "import": "./dist/ex-header/ex-header.es.js"
    }
  },
  "scripts": {
    "build:types": "tsc",
    "build:bundle": "vite build",
    "check:types": "tsc --noEmit",
    "prepack": "rm -rf dist/ && npm run build:bundle && npm run build:types"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
